{
  "name": "jest-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "w01fgang <sumin@unix-center.ru> (http://v-tour.pro/)",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "15.0.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "jest": "15.1.1",
    "react-test-renderer": "15.3.1",
    "yadda": "0.20.0"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-dom": "15.3.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
